<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mural - Gissel.line</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Mural - Gissel.line</h1>

  <section class="form-container">
    <input type="text" id="pais" placeholder="Nombre " />
    <input type="text" id="bandera" placeholder="Bandera" />
    <button onclick="agregarPais()">Agregar País</button>
  </section>

  <div id="paises-container" class="paises"></div>

  <template id="form-persona">
    <div class="agregar-persona">
      <input type="text" placeholder="Nombre" class="nombre" />
      <input type="text" placeholder="URL Foto de Perfil" class="foto" />
      <label>
        <input type="checkbox" class="donador" /> Donador
      </label>
      <button class="agregar">Agregar</button>
    </div>
  </template>

  <script src="script.js"></script>
</body>
</html>
